  global:
    # The smarthost and SMTP sender used for mail notifications.
    smtp_smarthost: 'localhost:25'
    smtp_from: 'alertmanager@example.org'

  route:
    receiver: "alerta"
    group_by: ['alertname']
    group_wait:      15s
    group_interval:  15s
    repeat_interval: 1m

  receivers:
  - name: "alerto"
    webhook_configs:
    - url: 'http://alerta:8080/api/webhooks/prometheus'
      send_resolved: true
      header_key: "ST2_API_TOKEN"
      header_value: "blah"
  - name: "alerta"
    triton_configs:
    - image: "a3bc0af4-0ab7-4293-a800-23a2d60a760a"
      package: "sample-2G"
      networks:
        - "a3bc0af4-0ab7-4293-a800-23a2d60a760a"
      key: "5a:79:ef:d9:6a:8a:32:57:7e:fb:9c:73:9c:bb:a5:7a"
      cloud_api: "https://us-east-1-cloudapi.bdf-cloud.iqvia.net"
      acount: "devops_dev"
      services:
        - "abc"
        - "def"
        - "efg"


